<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="MLB Test App">
		<meta name="author" content="Denis Wong">
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Expires" CONTENT="-1">

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Bootstrap theme -->
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/theme.css" rel="stylesheet">
		<link href="css/bootstrap-datepicker3.standalone.min.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	    <title>MLB Test App</title>
  	</head>

  	<!--For the date navigation bar-->
  	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
	    	<div class="row">
	    		<div class="col-xs-8 col-xs-offset-2">
					<div class="input-group date-picker">
						<span class="input-group-btn">
							<button id="date-picker-prev" type="button" class="btn btn-default date-picker-element">&lt;</button>
						</span>
						<input id="date-picker-sel" type="text" align="middle" class="form-control date-picker-element" readonly/>
						<span class="input-group-btn">
							<button id="date-picker-next" type="button" class="btn btn-default date-picker-element">&gt;</button>
						</span>
					</div>
				</div>
	    	</div>
		</div>
  	</nav>
	<body role="document">
		<div class="container theme-showcase" role="main">
			<br/><br/><br/>

			<div id="scorecard-root">
			</div>

			<div class="scorecard master-item">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">Some team vs. another team</h4>
					</div>
					<table class="table table-condensed">
						<tr class="home-team">
							<td class="team-name">Some team</td>
							<td class="score"></td>
						</tr>
						<tr class="away-team">
							<td class="team-name">Another team</td>
							<td class="score"></td>
						</tr>
						<tr class="status">
							<td class="status-text">FINAL</td>
							<td></td>
						</tr>
					</table>
				</div>
			</div>
		</div>

		<div id="loader-modal" class="modal fade" tabindex="-1" role="dialog" data-keyboard="false" data-backdrop="false">
		        <div class="modal-dialog">
		            <div class="modal-content">
		                <div class="modal-body">
		                    <div class="progress">
							  <div class="progress-bar progress-bar-striped active" role="progressbar" style="width: 100%">
							  </div>
							</div>
		                </div>
		            </div>
		        </div>
	    </div>



		<!-- Stuff goes here! -->
		<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-datepicker.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
